spring.application.name=online-shop
server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#RDS Connection!!
#spring.datasource.url=jdbc:postgresql://smilemart.c7q2ik2eiyac.us-west-1.rds.amazonaws.com:5432/postgres

#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=online-shop
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=priyanka.ass09@gmail.com
#spring.mail.password=priyankaass
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



